{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1031 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240193}}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\qc{\afs40\rtlch \ltrch\loch\fs40
Konzept}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\qc{\afs36\rtlch \ltrch\loch\fs36
Religion & Glaube}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\qc{\afs36\rtlch \ltrch\loch\fs36
auf}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\qc{\afs36\rtlch \ltrch\loch\fs36
[SERVERNAME]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\qc\afs36\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
1. Die Entstehung der Welt}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\afs30\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Am Anfang aller Tage schuf Amos, der Herr unser Gott, die Erde. Doch trotz seiner wunderbaren Kreation, war die Erde noch leer und bedeckt von Dunkelheit. Da sprach Amos: \u8222\'1eLicht entstehe und verbanne die Dunkelheit!\u8220\'1c.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Und so geschah es, dass Sterne am Firmament erschienen, und die am n\u228\'e4hsten gelegenen von ihnen bestrahlten die Erde von allen Seiten. Schon bald erschuf Amos erste Kreaturen, die Ainor. Seit je her sa\u223\'dfen sie an seiner Seite und waren von der Magie der Welt und der Sch\u246\'f6pfung gebunden und leisteten Amos Gesellschaft. Doch Amos war nicht zufrieden, denn durch ihre Unsterblichkeit und ihre Bindung ver\u228\'e4nderte sich lange Zeit nichts. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Also breitete Amos seine Arme aus und zog alle Pflanzen und B\u228\'e4ume aus der Erde empor und formte zusammen mit den Ainor Gebirge, Fl\u252\'fcsse und T\u228\'e4ler.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Um die Erde zu bev\u246\'f6lkern erschuf Amos Kreaturen aus Erde und Wasser, so, dass sie am besten an ihre Umwelt angepasst waren.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Doch auch die naiven Tiere konnten den Herrn nicht zufriedenstellen. Er entschloss sich dazu Kreaturen nach dem Ebenbild der Ainor zu schaffen, die die Erde bev\u246\'f6lkern sollten. Er gab ihnen den Namen \u8222\'1eMenschen\u8220\'1c. Um die Menschen von den Ainor zu unterscheiden entfernte Arcturus, der Erstgeborene unter den Ainor, das Band der Magie und absorbierte sie, damit die Menschen ihre eigene Zukunft gestalten konnten. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Jedoch war es ihm nicht m\u246\'f6glich, solch gewaltige Mengen an Magie zu kontrollieren, also verteilte er sie unter seinen Geschwistern, wobei ein kleiner Rest zur\u252\'fcck zu den Menschen fand, der bis heute einige wenige von ihnen empf\u228\'e4nglich f\u252\'fcr Magie macht.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Die Magie hinterlie\u223\'df ihre Spuren an den Ainor, bis schlie\u223\'dflich nach vielen hundert Jahren drei der acht Ainor korrumpierten. So kam der Tag an denen Lucius, }{\afs30\rtlch \ltrch\loch\fs30
Rahon}{\afs30\rtlch \ltrch\loch\fs30
 und Nikanor von den Himmelsgew\u246\'f6lben auf die Erde von Amos verbannt wurden. Die gefallenen Ainor behielten jedoch einen gro\u223\'dfen Teil ihrer Kraft bei, da die Sch\u246\'f6pfung aller Wesen ihren Tribut an Amos forderte, der mit der Zeit immer schw\u228\'e4cher wurde.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Schon bald begannen die Abtr\u252\'fcnnigen Chaos und Unheil auf der Erde zu stiften. Doch waren sie bedroht von dem g\u246\'f6ttlichen Schein unseres Herrn, weshalb sie die Dunkelheit \u252\'fcber einige der Sterne mit letzter Kraft heraufbeschworen und sich in eben jener seither verstecken.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Amos bemerkte jedoch schnell, dass die Gefallenen viele Anh\u228\'e4nger unter den Menschen fanden, da sie sich f\u252\'fcr die wahren G\u246\'f6tter dieser Welt ausgaben.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Also sendete der Herr die verbliebenen Ainor hinab, um den Menschen den wahren Pfad zu zeigen. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
\u220\'dcber hunderte von Jahren hinweg verbreiteten die Ainor den wahren Glauben und mehr Menschen begannen ihren Lehren zu folgen. Es gelang ihnen au\u223\'dferdem die falschen G\u246\'f6tter zu demaskieren, was ihren Einfluss auf einen sehr geringen Anteil der Menschen reduzierte, weshalb sich die Gefallenen bis heute in den Schatten dieser Welt aufhalten m\u252\'fcssen.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Um die Erde und die Menschen besser vor den Gefallenen sch\u252\'fctzen zu k\u246\'f6nnen, teilten sich die Ainor auf die vier gro\u223\'dfen Reiche auf:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Simeon, Meister der L\u252\'fcfte wacht \u252\'fcber das Nordreich [NORNAME]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Festus, Meister der Erde und des Gesteins wacht \u252\'fcber [NAME]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Sharona, Meisterin \u252\'fcber die Gew\u228\'e4sser wacht \u252\'fcber das [XYREICH]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
und Natan, Meister des Feuers wacht \u252\'fcber das Sultanat [NAME]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Lediglich Arcturus, Herr \u252\'fcber alle Elemente, zog sich zur\u252\'fcck, wobei niemand bis heute wei\u223\'df wo er sich aufh\u228\'e4lt oder ob er \u252\'fcberhaupt noch auf der Erde }{\afs30\rtlch \ltrch\loch\fs30
ver}{\afs30\rtlch \ltrch\loch\fs30
weilt.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
2. Der menschliche Glaube}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Inspiriert von den Ainor beten Menschen verschiedenster Kultur und Herkunft zu Amos, dem Herrn unseren Gott. Schon fr\u252\'fch formten die Menschen Gebetskreise, die sich schlie\u223\'dflich nach ein paar Jahrhunderten zur hl. [NAME] Kirche entwickelten. Ein Orden geschaffen und geleitet von Menschenhand, wobei die h\u246\'f6chsten Instanzen dieses Ordens jedoch so oft wie ihnen gestattet die Ainor um Rat und Weisung erbitten.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Von dieser Entwicklung beeinflusst ist der Glaube an Amos in allen gro\u223\'dfen Reichen Teil der Kindeserziehung geworden und die Ablehnung von diesem wird in den Reichen mit \u228\'e4u\u223\'dferster H\u228\'e4rte verfolgt, was dem Auftrag der Ainor zu Gute kommt.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
D}{\afs30\rtlch \ltrch\loch\fs30
ie Institution}{\afs30\rtlch \ltrch\loch\fs30
 der hl. [NAME] Kirche ist in mehrere }{\afs30\rtlch \ltrch\loch\fs30
Orden}{\afs30\rtlch \ltrch\loch\fs30
 unterteilt:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
- Der Klerus}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
verbreitet den Glauben im Volk und erzieht die Menschen in den Lehren der Ainor. Oft widmen sich die Priester auch Studien, die die Sch\u246\'f6pfung und das Dasein betreffen. Selbst einfache Mitglieder dieser Instanz sind im Volk hoch angesehen, da sie \u8211\'13 \u228\'e4hnlich wie die Ainor einst \u8211\'13 passiv gegen den sch\u228\'e4dlichen Einfluss der Gefallenen ank\u228\'e4mpfen.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
- Die Tempelritter}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
bilden }{\afs30\rtlch \ltrch\loch\fs30
die \u228\'e4lteste Ordensinstanz}{\afs30\rtlch \ltrch\loch\fs30
, die sich dem Schutz des Klerus, der Magier und des Glaubens verschrieben haben. Sie unterstehen der Weisung der Priester, sind jedoch in ihrem Handeln autonom, wobei auch oft Ketzer oder abtr\u252\'fcnnige Magier von ihnen verfolgt und bestraft werden.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
- Die hl. Magierorden}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
wird von den Tempelrittern \u252\'fcberwacht und gesch\u252\'fctzt. Nur wenige erhalten jemals die M\u246\'f6glichkeit von einem Ainor in der Magie unterwiesen zu werden. Neben ihren Studien dienen sie den Tempelrittern, um ihnen bei dem Kampf gegen abtr\u252\'fcnnige und dunkle Magie zu helfen.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Falls ihr mehr \u252\'fcber die verschiedenen Glaubensauslebungen der Menschen erfahren wollt, schaut bitte unter [V\u214\'d6LKER POST] nach.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
3. Die Magier}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Alle Magie kommt von Amos und der von ihm erschaffenen Welt. Manche Menschen werden mit magischer Affinit\u228\'e4t geboren, die sie empf\u228\'e4nglicher f\u252\'fcr Magie macht und ihre Lebensspanne um einige Jahrzehnte verl\u228\'e4ngert. Dieses ungewollte Geschenk hat jedoch auch seine Schattenseiten. Ohne ein entsprechendes Magiertraining sind sie empf}{\afs30\rtlch \ltrch\loch\fs30
indlicher}{\afs30\rtlch \ltrch\loch\fs30
 f\u252\'fcr das Unheil der drei Gefallenen als normale Menschen. Au\u223\'dferdem k\u246\'f6nnen  stark-magische Umgebungen oder Talism\u228\'e4nner bei ihnen negative Reaktionen hervorrufen, wovon normale Menschen zumeist verschont bleiben.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Es ist diesen Menschen jedoch mit gerinen Magieanteil nicht m\u246\'f6glich, selbst magische Zauber zu wirken, solange sie nicht von einem Ainor in der Magie belehrt und beschenkt wurden. Diese Ehre kommt jedoch nur den vielversprechendsten und reinsten Menschen zu teil und sie m\u252\'fcssen w\u228\'e4hrend ihrer restlichen Lebenszeit dem Orden dienen.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Sollten Magier abtr\u252\'fcnnig vom Magierorden werden, sind sie Priorit\u228\'e4tsziele f\u252\'fcr Tempelritter und Ordensmitglieder, da sie eine Bedrohung f\u252\'fcr sich und f\u252\'fcr die Menschen darstellen k\u246\'f6nnten, wenn sie den Abtr\u252\'fcnnigen verfallen.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Ordensmagier unterliegen zudem strengen Auflagen. Sie d\u252\'fcrfen weder Heiraten, noch Kinder geb\u228\'e4ren, noch einem anderen Tagewerk au\u223\'dfer der Forschung nachgehen. Weiterhin ist es ihnen untersagt den Ordensbezirk zu verlassen, ohne vorher um eine Versetzung zu bitten. Besonders gl\u228\'e4ubige und wahrhaftige Magier sind unter den Menschen durchaus angesehen, jedoch muss man sich einen solchen Ruf erst erarbeiten.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Jeder erfolgreiche Magier hat fr\u252\'fcher oder sp\u228\'e4ter die M\u246\'f6glichkeit sich auf ein Element zu spezialisieren und seine F\u228\'e4higkeiten \u252\'fcber dieses zu perfektionieren.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{{\*\bkmkstart __DdeLink__27_2059364185}{\*\bkmkend __DdeLink__27_2059364185}\afs30\rtlch \ltrch\loch\fs30
Innerhalb des Magierordens herrscht die folgende Hierarchie:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
An der Spitze jedes \u246\'f6rtlichen Magierordens steht ein Erzmagier, der sich um die Versorgung der Magier k\u252\'fcmmert und die Wissenssammlung \u252\'fcberwacht. Er ist in seinem Handeln nicht autonom, sondern untersteht der Weisung der Templer.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Der Erzmagier tr\u228\'e4gt eine hohe Verantwortung gegen\u252\'fcber den Magiern im Orden. Jeder lokale Magierorden verfolgt hierbei eine andere Hierarchie, die der Erzmagier bestimmt.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
In der Regel f\u228\'e4ngt jedoch jeder neue Magier }{\afs30\rtlch \ltrch\loch\fs30
zun\u228\'e4chst}{\afs30\rtlch \ltrch\loch\fs30
 als Akolyth }{\afs30\rtlch \ltrch\loch\fs30
an und muss in mehreren Pr\u252\'fcfungen seine F\u228\'e4higkeiten dem Erzmagier beweisen.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
4. Die Tempelritter}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Die Tempelritter leben nach \u228\'e4hnlich strengen Regeln wie die Magier. Ihnen ist der Verkehr mit dem anderen Geschlecht bis zu einem Alter von 30 Jahren untersagt, damit sie ihrer Aufgabe und Ausbildung treu bleiben. Weiterhin bekommen Mitglieder des Templerordens nur einen geringen Sold, da ihre Ausbildung selbst bereits sehr teuer ist. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Innerhalb des Templerordens herrscht die folgende Hierarchie:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
An der Spitze des Templerordens steht der Gro\u223\'dfmeister \u252\'fcber ein Reich. Es gibt also insgesamt 4 Gro\u223\'dfmeister auf den uns bekannten Kontinenten.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Unter dem Gro\u223\'dfmeister stehen mehrere Gro\u223\'dfkomture, die den Gro\u223\'dfmeister w\u228\'e4hlen und selbst die Aufsicht \u252\'fcber jeweils eine Ordensniederlassung \u252\'fcbernehmen.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Den Gro\u223\'dfkomturen unterstehen an h\u246\'f6chster Stelle die Ordensritter, welche die f\u228\'e4higsten und erfahrensten unter den Ordensbr\u252\'fcdern darstellen.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Den Gro\u223\'dfkomturen sind weiterhin die Sergeanten unterstellt, welche voll ausgebildete Ordensk\u228\'e4mpfer sind.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Doch jeder Ordensritter oder Sergeant beginnt einmal als Knappe, die die Ordensritter und Sergeanten unterst\u252\'fctzen und von ihnen eine Ausbildung zum K\u228\'e4mpfer erfahren.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
5. Der Klerus}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Der Klerikerorden ist das Herzst\u252\'fcck der hl. [NAME] Kirche. Ihm untersteht jegliche Art von Priestern und M\u246\'f6nchen, welche sich um die Verbreitung der Lehren der Ainor und das Seelenheil ihrer Mitmenschen k\u252\'fcmmern. Die Satzung des Klerus unterscheidet sich von denen des Templer- und Magierordens. Ihnen ist es gestattet zu Heiraten und ehrenvolle Liebschaften zu f\u252\'fchren, jedoch werden unverheiratete und enthaltsame Priester und M\u246\'f6nche f\u252\'fcr h\u246\'f6heren Positionen bevorzugt. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Innerhalb des Klerikerordens herrscht folgende Hierarchie:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031{\afs30\rtlch \ltrch\loch\fs30
Die h\u246\'f6chste Instanz des Klerikerordens repr\u228\'e4sentiert der Patriarch}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\qc\afs36\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par }